<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_margin="15dp"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/email"
        android:hint="Введите почту"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_margin="15dp"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Введите пароль"
        app:layout_constraintTop_toBottomOf="@+id/email"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="15dp"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Войти"
        android:id="@+id/btn"/>

</androidx.constraintlayout.widget.ConstraintLayout>